absl-py==2.1.0
alabaster==0.7.16
anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astpretty==3.0.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.0
commonmark==0.9.1
contourpy==1.2.1
cryptography==41.0.7
cuda-quantum==0.7.0
cuquantum-cu11==23.10.0
custatevec-cu11==1.5.0
cutensor-cu11==1.7.0
cutensornet-cu11==2.3.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
docutils==0.21.2
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.5.0
gast==0.5.4
google-pasta==0.2.0
graphlib_backport==1.1.0
grpcio==1.63.0
h5py==3.11.0
ibm-cloud-sdk-core==3.20.0
ibm-platform-services==0.53.6
idna==3.6
imagesize==1.4.1
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.14
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.12.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
loguru==0.7.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
msgpack-numpy==0.4.8
multimethod==1.11.2
multiprocess==0.70.12.2
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbsphinx==0.9.4
nest-asyncio==1.5.8
networkx==3.3
notebook==7.0.6
notebook_shim==0.2.3
ntlm-auth==1.5.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opt-einsum==3.3.0
optree==0.11.0
overrides==7.4.0
packaging==24.0
pandas==2.1.3
pandocfilters==1.5.1
parso==0.8.3
pathos==0.2.8
pbr==6.0.0
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.2.2
ply==3.11
pox==0.3.4
ppft==1.7.6.8
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydot==1.4.2
Pygments==2.18.0
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.1
pyscf==2.5.0
pyspnego==0.10.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.0.3
qiskit==0.46.1
qiskit-aer==0.13.3
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.20.0
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.46.1
qutip==5.0.1
recommonmark==0.7.1
referencing==0.35.1
requests==2.31.0
requests-ntlm==1.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rustworkx==0.14.2
scipy==1.13.0
seaborn==0.13.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.6.3
stevedore==5.2.0
symengine==0.11.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorpack==0.11
termcolor==2.4.0
terminado==0.18.0
tinycss2==1.3.0
toml==0.10.2
tomli==2.0.1
torch==2.3.0
torchdiffeq==0.2.3
torchpack==0.3.1
-e git+https://github.com/mit-han-lab/torchquantum.git@c8a1ab64e2c0e9a6b570e2307e5ad10a5560f2b1#egg=torchquantum
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.0
types-python-dateutil==2.8.19.14
typing_extensions==4.11.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
widgetsnbextension==4.0.9
wrapt==1.16.0
